# SpringBootReactApp

./: README.md
backend/: pom.xml
backend/src/main/java/com/goodperson/backend/: BackendApplication.java  ServletInitializer.java
backend/src/main/java/com/goodperson/backend/controller/: ApiController.java  WebController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/goodperson/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: DashboardComponent.jsx  MainComponent.jsx  TopMenuComponent.jsx
